<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivperson"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Liz Barisi"
            android:textColor="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toEndOf="@+id/ivperson"
            app:layout_constraintTop_toTopOf="@+id/ivperson" />

        <TextView
            android:id="@+id/tvPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Live a life that you will remember"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toEndOf="@+id/ivperson"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvHadle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="#life quotes"
            android:textColor="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toEndOf="@+id/ivperson"
            app:layout_constraintTop_toBottomOf="@+id/tvPost" />

        <ImageView
            android:id="@+id/igqoute"
            android:layout_width="316dp"
            android:layout_height="139dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHadle"
            app:srcCompat="@drawable/lifelong" />

        <ImageView
            android:id="@+id/igReply"
            android:layout_width="34dp"
            android:layout_height="47dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/igqoute"
            app:srcCompat="@drawable/ic_baseline_reply_24" />

        <TextView
            android:id="@+id/tvReply"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="6dp"
            android:text="12"
            app:layout_constraintStart_toEndOf="@+id/igReply"
            app:layout_constraintTop_toTopOf="@+id/igReply" />

        <ImageView
            android:id="@+id/igRetweet"
            android:layout_width="38dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvReply"
            app:layout_constraintStart_toEndOf="@+id/tvReply"
            app:layout_constraintTop_toBottomOf="@+id/igqoute"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_transform_24" />

        <TextView
            android:id="@+id/tvRetweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="15"
            app:layout_constraintStart_toEndOf="@+id/igRetweet"
            app:layout_constraintTop_toTopOf="@+id/igRetweet" />

        <ImageView
            android:id="@+id/igLike"
            android:layout_width="36dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRetweet"
            app:layout_constraintStart_toEndOf="@+id/tvRetweet"
            app:layout_constraintTop_toBottomOf="@+id/igqoute"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="20k"
            app:layout_constraintStart_toEndOf="@+id/igLike"
            app:layout_constraintTop_toTopOf="@+id/igLike" />

        <ImageView
            android:id="@+id/igShare"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvLike"
            app:layout_constraintTop_toBottomOf="@+id/igqoute"
            app:srcCompat="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="55"
            app:layout_constraintStart_toEndOf="@+id/igShare"
            app:layout_constraintTop_toBottomOf="@+id/igqoute" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>